NEXT_PUBLIC_EXT_API_URL=http://${DOMAIN_PUBLIC}/api
NEXT_PUBLIC_EXT_X_API_HEADER=${PUBLIC_API_KEY}
SERVER_ONLY_API_URL=http://localhost:5000/api
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_EXT_PAGINATE_HEARINGS=true
NEXT_PUBLIC_EXT_PAGINATE_COMMENTS=true
NEXT_PUBLIC_EXT_PAGE_SIZE_HEARINGS=12
NEXT_PUBLIC_EXT_PAGE_SIZE_COMMENTS=12